{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-RQU2OBE;Database=BookStoreApplication;Integrated Security=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
